# hamster-clicker

./: README.MD  build.gradle
src/main/java/: HamsterClickerApplication.java
src/main/java/api/Requests/: PostRequest.java
src/main/java/api/specs/: RequesSpecs.java  RequestSpecs.java
src/main/java/api/tests/: MakeTap.java
src/main/java/api/utils/: ConfigLoader.java  Utils.java
src/main/java/drivers/: MobileDriver.java
src/main/java/screens/: HamsterScreen.java
src/main/java/utils/: MorseUtils.java  RandomUtils.java  YoutubeUtils.java
src/main/resources/: config.properties  morse_code.txt
