plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.13.0",
    slf4jVersion = "2.0.7"

dependencies {
    implementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.appium:java-client:8.3.0",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

