plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '6.13.0'
    appiumVersion = '8.3.0'
    slf4jVersion = '2.0.7'
}

dependencies {
    implementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.appium:java-client:$appiumVersion",
//            "com.google.cloud:google-cloud-speech:2.0.5",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

